ALBION ONLINE TRAFFIC ANALYSIS
==================================================
Generated: 2025-05-31 18:44:25
Interface: 5
Port: 5056

STATISTICS:
Runtime: 6.2 seconds
Total packets: 164
Incoming: 140 (29931 bytes)
Outgoing: 24 (1896 bytes)

PACKET SIZES:
121 bytes:  48 packets (29.3%)
188 bytes:  43 packets (26.2%)
 74 bytes:  15 packets (9.1%)
255 bytes:  14 packets (8.5%)
322 bytes:   6 packets (3.7%)
 66 bytes:   4 packets (2.4%)
208 bytes:   4 packets (2.4%)
 94 bytes:   2 packets (1.2%)
243 bytes:   2 packets (1.2%)
215 bytes:   2 packets (1.2%)
176 bytes:   2 packets (1.2%)
113 bytes:   1 packets (0.6%)
1203 bytes:   1 packets (0.6%)
114 bytes:   1 packets (0.6%)
132 bytes:   1 packets (0.6%)
409 bytes:   1 packets (0.6%)
887 bytes:   1 packets (0.6%)
599 bytes:   1 packets (0.6%)
448 bytes:   1 packets (0.6%)
389 bytes:   1 packets (0.6%)
109 bytes:   1 packets (0.6%)
310 bytes:   1 packets (0.6%)
877 bytes:   1 packets (0.6%)
592 bytes:   1 packets (0.6%)
134 bytes:   1 packets (0.6%)
148 bytes:   1 packets (0.6%)
575 bytes:   1 packets (0.6%)
730 bytes:   1 packets (0.6%)
141 bytes:   1 packets (0.6%)
247 bytes:   1 packets (0.6%)
200 bytes:   1 packets (0.6%)
 86 bytes:   1 packets (0.6%)
328 bytes:   1 packets (0.6%)
